<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Start your project here-->
    <header>
        <!--Navbar-->
        <nav class="navbar fixed-top navbar-toggleable-md navbar-dark unique-color-dark">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" 
                        data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" 
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <strong>hvsharma.in</strong>
                </a>
                <div class="collapse navbar-collapse" id="navbarNav1">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active ml-2 mr-2">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item ml-2 mr-2">
                            <a class="nav-link" href="http://blog.hvsharma.in" target="_blank">Blog</a>
                        </li>
                        <li class="nav-item ml-2 mr-2">
                            <a class="nav-link">Technical Skills</a>
                        </li>
                        <li class="nav-item ml-2 mr-2">
                            <a class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <article>
        <!--Card-->
        <div id="about" class="card">

            <!--Card image-->

            <!--/.Card image-->

            <!--Card content-->
            <div class="card-block" style="border: 0px solid black;">
                <!--Title-->
                <div class="d-flex flex-column justify-content-around" style="border: 0px solid chartreuse;">
                    <div class="d-flex flex-row justify-content-center align-items-center flex-wrap" style="border:0px solid blue;">
                        <div class="pt-4 pb-4 pl-4">
                            <img id="img-profile-pic" class="img-fluid p-0 m-0" src="./img/custom/profile-pic.jpg" alt="">                        
                        </div>
                        <div class="d-flex flex-column flex-grow-2 pr-4">
                            <div class="d-flex flex-row flex-wrap mt-1"> 
                                <div class="p-2 m-auto flex-grow-2">
                                    <h3 class="mb-auto ml-5 custom-light-blue">Harsh Vardhan Sharma</h3>
                                </div>
                                <div class="p-2 m-auto">
                                    <span class="m-auto text-muted">Software Engineer</span>
                                </div>
                            </div>
                            <div> 
                                <hr class="hr-dark mb-1 mt-1"/>
                            </div>
                            <div class="d-flex flex-row flex-wrap"> 
                                <div class="d-flex flex-column p-2 m-auto flex-grow-2">
                                    <div>
                                        <span class="ml-5 font-size-small"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp; hvsharma@live.in</span>     
                                    </div>
                                    <div>
                                        <span class="ml-5 mb-auto font-size-small"><i class="fa fa-mobile fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp; +91 - 903925XXXX</span>
                                    </div>
                                </div>                                
                            </div>
                        </div>                    
                    </div>
                    <div id="social-links" class="d-flex flex-row justify-content-center align-items-center flex-wrap" style="border:0px solid deeppink;">
                        <div>
                            <button id="btn-fb" type="button" class="btn light-blue darken-4 nowrap">
                                <span class="font-size-medium text-no-transform">
                                    <i class="fa fa-facebook pull-2"></i>&nbsp;&nbsp;facebook
                                </span>
                            </button>
                        </div>
                        <div>
                            <button id="btn-gh" type="button" class="btn special-color nowrap">
                                <span class="font-size-medium text-no-transform">
                                    <i class="fa fa-github pull-2"></i>&nbsp;&nbsp;GitHub
                                </span>
                            </button>
                        </div>
                        <div>
                            <button id="btn-lin" type="button" class="btn custom-color-linkedin nowrap">
                                <span class="font-size-medium text-no-transform">
                                    <i class="fa fa-linkedin pull-2"></i>&nbsp;&nbsp;LinkedIn
                                </span>
                            </button>
                        </div>
                        <div>
                            <button id="btn-ig" type="button" class="btn brown nowrap">
                                <span class="font-size-medium text-no-transform">
                                    <i class="fa fa-instagram pull-2"></i>&nbsp;&nbsp;Instagram
                                </span>
                            </button>
                        </div>
                        <div>
                            <button id="btn-twt" type="button" class="btn custom-color-twitter nowrap">
                                <span class="font-size-medium text-no-transform">
                                    <i class="fa fa-twitter pull-2"></i>&nbsp;&nbsp;Twitter
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.Card content-->

        </div>
        <!--/.Card-->
    </article>

    <footer>

    </footer>
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom JavaScript -->
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
