/* CUSTOM STYLES */
body{
    margin-top: 2rem;
}

.custom-light-blue{
    color:#1e88e5;
}

.custom-color-twitter{
    background-color: #1dcaff;
}

.custom-color-linkedin{
    background-color: #0077B5;
}

.flex-grow-2{
    flex-grow: 2;
}

.font-size-small{
    font-size: small;
}

.font-size-medium{
    font-size: medium;
}

.font-size-large{
    font-size: large;
}

.text-no-transform{
    text-transform: none;
}

.navbar-nav .nav-link {
    padding-left: 0.5rem !important;
}


@media only screen and (max-width: 768px) {

}

#about{
    height: 1vh;
}

#img-profile-pic {
    border-radius: 50%;
    border: 5px double black;
}

#social-links{
    margin-top: 1.5rem;   
}

#social-links div{
    margin-left: .5rem;
    margin-right: .5rem;
}

#social-links div button{
    border-radius: .3rem;
    min-width:11rem;
    min-height: 2.8rem;
}